  Platform Name:				 AMD Accelerated Parallel Processing
Number of devices:				 1
  Device Type:					 CL_DEVICE_TYPE_GPU
  Vendor ID:					 1002h
  Board name:					 Radeon RX 570 Series
  Device Topology:				 PCI[ B#6, D#0, F#0 ]
  Max compute units:				 32
  Max work items dimensions:			 3
    Max work items[0]:				 1024
    Max work items[1]:				 1024
    Max work items[2]:				 1024
  Max work group size:				 256
  Preferred vector width char:			 4
  Preferred vector width short:			 2
  Preferred vector width int:			 1
  Preferred vector width long:			 1
  Preferred vector width float:			 1
  Preferred vector width double:		 1
  Native vector width char:			 4
  Native vector width short:			 2
  Native vector width int:			 1
  Native vector width long:			 1
  Native vector width float:			 1
  Native vector width double:			 1
  Max clock frequency:				 1256Mhz
  Address bits:					 64
  Max memory allocation:			 3422552064
  Image support:				 Yes
  Max number of images read arguments:		 128
  Max number of images write arguments:		 64
  Max image 2D width:				 16384
  Max image 2D height:				 16384
  Max image 3D width:				 2048
  Max image 3D height:				 2048
  Max image 3D depth:				 2048
  Max samplers within kernel:			 16
  Image formats supported:
   2D Read-Write/Read-Only/Write-Only
    CL_R: snorm-int8 snorm-int16 unorm-int8 unorm-int16 signed-int8 signed-int16 signed-int32 unsigned-int8 unsigned-int16 unsigned-int32 half_float float
    CL_A: snorm-int8 snorm-int16 unorm-int8 unorm-int16 signed-int8 signed-int16 signed-int32 unsigned-int8 unsigned-int16 unsigned-int32 half_float float
    CL_RG: snorm-int8 snorm-int16 unorm-int8 unorm-int16 signed-int8 signed-int16 signed-int32 unsigned-int8 unsigned-int16 unsigned-int32 half_float float
    CL_RGB: unorm-int_101010
    CL_RGBA: snorm-int8 snorm-int16 unorm-int8 unorm-int16 signed-int8 signed-int16 signed-int32 unsigned-int8 unsigned-int16 unsigned-int32 half_float float
    CL_BGRA: snorm-int8 unorm-int8 signed-int8 unsigned-int8
    CL_ARGB: snorm-int8 unorm-int8 signed-int8 unsigned-int8
    CL_INTENSITY: snorm-int8 snorm-int16 unorm-int8 unorm-int16 half_float float
    CL_LUMINANCE: snorm-int8 snorm-int16 unorm-int8 unorm-int16 half_float float
   3D Read-Write/Read-Only/Write-Only
    CL_R: snorm-int8 snorm-int16 unorm-int8 unorm-int16 signed-int8 signed-int16 signed-int32 unsigned-int8 unsigned-int16 unsigned-int32 half_float float
    CL_A: snorm-int8 snorm-int16 unorm-int8 unorm-int16 signed-int8 signed-int16 signed-int32 unsigned-int8 unsigned-int16 unsigned-int32 half_float float
    CL_RG: snorm-int8 snorm-int16 unorm-int8 unorm-int16 signed-int8 signed-int16 signed-int32 unsigned-int8 unsigned-int16 unsigned-int32 half_float float
    CL_RGB: unorm-int_101010
    CL_RGBA: snorm-int8 snorm-int16 unorm-int8 unorm-int16 signed-int8 signed-int16 signed-int32 unsigned-int8 unsigned-int16 unsigned-int32 half_float float
    CL_BGRA: snorm-int8 unorm-int8 signed-int8 unsigned-int8
    CL_ARGB: snorm-int8 unorm-int8 signed-int8 unsigned-int8
    CL_INTENSITY: snorm-int8 snorm-int16 unorm-int8 unorm-int16 half_float float
    CL_LUMINANCE: snorm-int8 snorm-int16 unorm-int8 unorm-int16 half_float float
  Max size of kernel argument:			 1024
  Alignment (bits) of base address:		 2048
  Minimum alignment (bytes) for any datatype:	 128
  Single precision floating point capability
    Denorms:					 No
    Quiet NaNs:					 Yes
    Round to nearest even:			 Yes
    Round to zero:				 Yes
    Round to +ve and infinity:			 Yes
    IEEE754-2008 fused multiply-add:		 Yes
  Cache type:					 Read/Write
  Cache line size:				 64
  Cache size:					 16384
  Global memory size:				 4294967296
  Constant buffer size:				 3422552064
  Max number of constant args:			 8
  Local memory type:				 Scratchpad
  Local memory size:				 32768
  Max pipe arguments:				 16
  Max pipe active reservations:			 16
  Max pipe packet size:				 3422552064
  Max global variable size:			 3080296704
  Max global variable preferred total size:	 4294967296
  Max read/write image args:			 64
  Max on device events:				 1024
  Queue on device max size:			 8388608
  Max on device queues:				 1
  Queue on device preferred size:		 262144
  SVM capabilities:
    Coarse grain buffer:			 Yes
    Fine grain buffer:				 Yes
    Fine grain system:				 No
    Atomics:					 No
  Preferred platform atomic alignment:		 0
  Preferred global atomic alignment:		 0
  Preferred local atomic alignment:		 0
  Kernel Preferred work group size multiple:	 64
  Error correction support:			 0
  Unified memory for Host and Device:		 0
  Profiling timer resolution:			 1
  Device endianess:				 Little
  Available:					 Yes
  Compiler available:				 Yes
  Execution capabilities:
    Execute OpenCL kernels:			 Yes
    Execute native function:			 No
  Queue on Host properties:
    Out-of-Order:				 No
    Profiling :					 Yes
  Queue on Device properties:
    Out-of-Order:				 Yes
    Profiling :					 Yes
  Platform ID:					 00007FF8DFA53FD0
  Name:						 Ellesmere
  Vendor:					 Advanced Micro Devices, Inc.
  Device OpenCL C version:			 OpenCL C 2.0
  Driver version:				 3075.13
  Profile:					 FULL_PROFILE
  Version:					 OpenCL 2.0 AMD-APP (3075.13)
  Extensions:					 cl_khr_fp64 cl_amd_fp64 cl_khr_global_int32_base_atomics cl_khr_global_int32_extended_atomics cl_khr_local_int32_base_atomics cl_khr_local_int32_extended_atomics cl_khr_int64_base_atomics cl_khr_int64_extended_atomics cl_khr_3d_image_writes cl_khr_byte_addressable_store cl_khr_fp16 cl_khr_gl_sharing cl_khr_gl_depth_images cl_amd_device_attribute_query cl_amd_vec3 cl_amd_printf cl_amd_media_ops cl_amd_media_ops2 cl_amd_popcnt cl_khr_d3d10_sharing cl_khr_d3d11_sharing cl_khr_dx9_media_sharing cl_khr_image2d_from_buffer cl_khr_spir cl_khr_subgroups cl_khr_gl_event cl_khr_depth_images cl_khr_mipmap_image cl_khr_mipmap_image_writes cl_amd_liquid_flash cl_amd_planar_yuv
